# ETGO-Android

app/: build.gradle
app/src/androidTest/java/com/application/etgo/etgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/POJOS/: Achado.java  Avaliacao.java  Cartao.java  Empresa.java  Linha.java  Login.java  Motorista.java  Onibus.java  Passageiro.java  TipoAchado.java  TipoOnibus.java  TipoPassageiro.java  TipoServico.java  TipoTransacao.java  Token.java  Transacao.java  Transportadora.java  Usuario.java  Viagem.java
app/src/main/java/com/application/etgo/etgo/: TelaCadastro.java  TelaCadastroLinha.java  TelaCadastroMotorista.java  TelaCadastroOnibus.java  TelaEmpresa.java  TelaInicioViagem.java  TelaLeitor.java  TelaLogin.java  TelaPassageiro.java  TelaRecarga.java  TelaTransportadora.java
app/src/main/java/ws/REST/: ConnectionManager.java  EmpresaConsumer.java  LoginConnectionManager.java  LoginConsumer.java  LoginService.java  NewResponseErrorHandler.java  PassageiroConsumer.java  PassageiroLoginService.java  ServiceGenerator.java  TransportadoraConsumer.java  UsuarioConsumer.java
app/src/main/res/layout/: activity_tela_cadastro.xml  activity_tela_cadastro_linha.xml  activity_tela_cadastro_motorista.xml  activity_tela_cadastro_onibus.xml  activity_tela_inicio_viagem.xml  activity_tela_leitor.xml  activity_tela_login.xml  activity_tela_passageiro.xml  activity_tela_recarga.xml  activity_tela_transportadora.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/POJOS/: Login.java  Passageiro.java
app/src/test/java/com/application/etgo/etgo/: ExampleUnitTest.java
(+1 files in other folders)
