<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Cadastro"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_login_cadastrar"
                android:hint="Login"
                android:textAlignment="center"
                android:layout_above="@+id/et_senha_cadastrar"
                android:layout_alignStart="@+id/et_senha_cadastrar"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:inputType="text" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_senha_cadastrar"
                android:hint="Senha"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_nome_cadastrar"
                android:hint="Nome"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:inputType="text" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_telefone_cadastrar"
                android:hint="Telefone"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:inputType="phone" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_email_cadastrar"
                android:hint="Email"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:inputType="textEmailAddress" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_cpf_cnpj_cadastrar"
                android:hint="CPF/CNPJ"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:inputType="phone" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/rg_tipo_usuario">

                <RadioButton
                    android:text="Passageiro"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_passageiro"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Transportadora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_transportadora"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_empresa"
                    android:layout_weight="1" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_cadastrar"
                    android:indeterminate="false"
                    android:layout_alignTop="@+id/bt_cadastrar"
                    android:layout_toStartOf="@+id/bt_cadastrar"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"/>
                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar"
                    android:id="@+id/bt_cadastrar"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>