<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Recarga"
        android:textColor="@color/colorPrimary"
        android:textSize="45dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recarga" />

    <EditText
        android:hint="Valor"
        android:textColor="@color/colorPrimary"
        android:layout_width="250dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et_valor_recarga" />

    <Button
        android:text="Recarregar"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/bt_recarregar" />
</LinearLayout>