<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Cadastrar onibus"
        android:layout_width="250dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_cadastrar_onibus" />

    <Button
        android:text="Cadastrar linha"
        android:layout_width="250dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_cadastrar_linha" />

    <Button
        android:text="Cadastrar motorista"
        android:layout_width="250dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_cadastrar_motorista" />

    <Button
        android:text="Iniciar viagem"
        android:layout_width="250dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_iniciar_viagem" />
</LinearLayout>